@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --white: #ffffff;
  --catalina: #06327d;
  --bluetiful: #2b70e4;
  --vegan: #209d5c;
  --sunglow: #ffd034;
  --light-blue: #cadbf8;
  --black: #000000;
  --font-family: poppins;
}

.container {
  max-width: 1200px;
  margin: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: left;
  align-items: center;
}

.box {
  background-color: var(--light-blue);
  border-bottom: 5px solid var(--light-blue);
  border-top: 5px solid var(--light-blue);
  text-align: left;
  padding-left: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: var(--light-blue);
  text-align: left;
  padding-left: 2rem;
  padding-right: 2rem;
}

.cards img {
  margin: auto;
  border-radius: 20px;
}

img {
  max-width: 100%;
}

body {
  font-family: var(--font-family);
  font-size: 1.125rem;
  line-height: 1.5;
  color: var(--black);
  background-color: var(--catalina);
  margin: 0;
  padding: 0;
}

main {
  background-color: var(--white);
  text-align: center;
  border-bottom: 5px solid var(--sunglow);
  border-top: 5px solid var(--sunglow);
  grid-column: 1/3;
}

header {
  color: var(--white);
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 0.5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
h1 {
  font-weight: 300;
  line-height: 1.1667;
  font-size: 3rem;
  display: inline;
  padding-left: 1rem;
}

h2 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 1.1667;
}

h3 {
  font-weight: 300;
  font-size: 1.75rem;
  line-height: 1.1667;
}

nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  /*  flexbox stuff */
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
}

nav a {
  color: var(--white);
  text-decoration: none;
}
nav a:hover {
  color: var(--light-blue);
}

.button {
  display: inline-block;
  background-color: var(--vegan);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
}
.button:hover {
  background-color: var(--bluetiful);
}

.card-button {
  display: inline-block;
  background-color: var(--catalina);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
}
.card-button:hover {
  background-color: var(--vegan);
}

footer {
  text-align: center;
  color: var(--white);
  margin-top: 3rem;
}

@media (min-width: 650px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }
  header {
    justify-content: space-between;
  }
}
